<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>assignment_4</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		div.background_image{
			background-image: url("hotpot.jpg");
			margin: 20px;
			border: 2px solid purple;
			border-radius: 12px;
			text-align: center;
			opacity: 1;
			font: 100px;
		}
		h1{
			color: darkgrey;
		}
		h3{
			color: goldenrod;
		}
		div.second_part{
			text-align: center;
			font: 100px;
			font-style: italic;
		}
		div.third_part{
			text-align: center;
			font: 100px;
			font-style: italic;
		}
		.img{
			text-align: center;
		}
		footer{
			text-align: center;
		}
.footer{
         float: left;
         padding: 100px;
         
      }
       .list{
         list-style-type: none;


      }
       button{
         background-color: orange;
         border: none;
      }text-align: right;
		}
		.img2{
			box-sizing: 100%;
			height: 50%;
			text-align: center;
		}
		@media only screen and (min-width: 768px){
		.col-s-1{width: 8.33%;}
		.col-s-2{width: 16.66%;}
		.col-s-3{width: 25%;}
		.col-s-4{width: 33.33%;}
		.col-s-5{width: 41.66%;}
		.col-s-6{width: 50%;}
		.col-s-7{width: 58.33%;}
		.col-s-8{width: 66.66%;}
		.col-s-9{width: 75%;}
		.col-s-10{width: 83.33%;}
		.col-s-11{width: 91.66%;}
		.col-s-12{width: 100%;}
}

	</style>

</head>
<body>
<div class="background_image">
	<h1> Dramatically Engage
</h1>
<h3>Objectively innovate empowered manufactured products whereas parallel platforms.</h3>
</div>
<div class="second_part">
	<h1>Superior Quality</h1>
	<h3>Proactively envisioned multimedia based expertise and cross-media growth strategies. Seamlessly visualize quality
	 intellectual capital without superior collaboration and idea-sharing. Holistically pontificate installed base portals after
	  maintainable products without collateral.</h3>
</div>
<div class="third_part">
	<h1>Unparalleled Service</h1>
	<h3>Proactively envisioned multimedia based expertise and cross-media growth strategies. Seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing. Holistically pontificate installed base portals after maintainable products without collateral.</h3>
</div>
<div class="img">
	<img src="ph1.jpg">
</div>
<div class="img2">
	<div><img src="wed1.jpg" width="30%">
	<img src="wed2.jpg" width="30%">
	<img src="wed3.jpg" width="30%">
</div>
<footer><h1>Contact us</h1>
<h3> +1(23) 456 7890
info@example.com</h3></footer>
<footer>
            
            <div class="footer">

                  <h3 style="color: black;">Information</h3>
                  <ul class="list">
                     <li><a href="#" >About Us</a></li>
                     <li><a href="#" >Customer Service</a></li>
                     <li><a href="#" >Privacy Policy</a></li>
                     <li><a href="#" >Sitemap</a></li>
                     <li><a href="#" >Orders & Returns</a></li>
                  </ul>

            </div>


            <div class="footer">

                  <h3 style="color: black;">My Account</h3>
                  <ul class="list">
                     <li><a href="#" >Sign In</a></li>
                     <li><a href="#" >View Cart</a></li>
                     <li><a href="#" >My Wishlist</a></li>
                     <li><a href="#" >Track My Order</a></li>
                     <li><a href="#" >Help</a></li>
                  </ul>

            </div>


            <div class="footer">

               <h3 style="color: black;">Newsletter</h3>
               <p style="color: grey;">Sign up for exclusive offers</p>
               <input type="email" placeholder="Enter your email address" >
               <button>Subscribe!</button>

            </div>
         
         </footer>
</div>
</body>
</html>